<DOCTYPE! html>
<html>
<head>
</head>

<style type="text/css">
body {
    font-family: sans-serif;
    width: 800px;
    margin: 0 auto;
    padding:  10 px;
}

.error{
    color: red
}

.Heading
{font-size: 20px;}

label {
    display: block;
    font-size: 20px;
}

input [type=text] {
        width: 400px;
        padding: 2px;
        font-size: 50px;
}


textarea {
    width: 400px;
    height: 200px;
    font-size: 17px;
    font-family: monospace;
}
input [type=submit] {
    width: 400px;
    height: 200px;
    font-size: 24px;
}

hr {
    margin: 20px auto:
}

.art + .art {
    margin-top: 20px;
}

.art-title {
    font-weight: bold;
    font-size: 20px;
}
.art-body { margin: 0;
    font-size: 17;
}

</style>
<body>
    <h1>
        /asciichan/
    </h1>
    <form method="post">
        <label>
            <div><strong class="Heading">Title</strong></div>
            <input type="text" name="title" value="{{title}}">
        </label>
    <br>
    <br>
        <lable>
            <div><strong class="Heading">Art</strong></div>
            <textarea name="art">{{art}}</textarea>
        </lable>

        <div class="error">{{error}}</div>
        <input type="submit">
    </form>



</body>
</html>
